KV_URL="redis://default:AcydAAIjcDEwYjU5NzZmYmQyZDE0ZmFjOWVhZWY1ZjQ0MmZjZTRiNXAxMA@apt-snipe-52381.upstash.io:6379"
KV_REST_API_URL="https://apt-snipe-52381.upstash.io"
KV_REST_API_TOKEN="AcydAAIjcDEwYjU5NzZmYmQyZDE0ZmFjOWVhZWY1ZjQ0MmZjZTRiNXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AsydAAIgcDFg5yyeMOIZ9ArouagWYaBy2y_K-KjEgJ-np9uc7JKhFw"