# Токен для работы с Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token

# Подключение к базе данных
DATABASE_URL=postgresql+psycopg2://user:password@host:port/database?sslmode=require

# Токен Telegram бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# ID чата администратора для отправки сообщений об ошибках
ADMIN_CHAT_ID=your_admin_chat_id

# Ключ API Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

# URL для подключения к Redis
REDIS=redis://username:password@host:port

# Переменная, определяющая окружение (production, development)
ENV=production 