TELEGRAM_BOT_TOKEN=your_bot_token
ADMIN_CHAT_ID=your_chat_id
ANTHROPIC_API_KEY=your_anthropic_api_key
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token
DATABASE_URL=your_postgres_connection_string
REDIS=your_redis_connection_string
PORT=8000
BASE_URL=https://books-mu-ten.vercel.app # Измените на ваш реальный URL на Vercel 