BLOB_READ_WRITE_TOKEN=vercel_blob_rw_cMu8v3vHQAN14ESY_SBU40vPpLMnSRWD0sHHA9Ug212BCGO
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://default:DR9xJNrve5HF@ep-little-poetry-a2krqpco.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
TELEGRAM_TOKEN=7132952339:AAEKw5bcSKZl3y3AZrT03LsAR85iWp_yyRo